plugins {
    id 'java-library'  // 这个插件提供 api() 方法
    id 'com.google.protobuf' version '0.9.4'
}

dependencies {
    api "io.grpc:grpc-netty-shaded:${versions.grpc}"
    api "io.grpc:grpc-protobuf:${versions.grpc}"
    api "io.grpc:grpc-stub:${versions.grpc}"
    compileOnly "org.apache.tomcat:annotations-api:${versions.annotationsApi}"
    
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.60.1"
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

sourceSets {
    main {
        proto {
            srcDir 'src/main/proto'
        }
        resources {
            exclude '**/*.proto'  // 关键：禁止复制 proto 文件到资源目录
        }
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
        }
    }
}

tasks.withType(Copy).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(Test) {
    useJUnitPlatform()
}